{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stayflow_ai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "StayFlow.Api",
    "Audience": "StayFlow.Clients",
    "SigningKey": "replace-with-a-strong-256-bit-secret-key",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "ReservationContext": {
    "PreArrivalWindowDays": 7
  },
  "AIContext": {
    "MaxKnowledgeArticles": 5,
    "MaxRecommendations": 5,
    "MaxHouseRules": 10,
    "MaxEmergencyContacts": 5
  },
  "AIPrompt": {
    "MaxResponseCharacters": 1200,
    "AllowMarkdown": false
  },
  "Conversation": {
    "MaxMessageCharacters": 2000,
    "ReuseOpenConversationMinutes": 120,
    "MaxHistoryMessages": 100,
    "AllowResolvedConversationReopen": false
  },
  "ConversationContext": {
    "MaxVisibleMessages": 40,
    "MaxMessageCharacters": 2000,
    "MaxTotalPromptContextCharacters": 16000,
    "MaxKnowledgeItems": 20,
    "MaxKnowledgeItemCharacters": 4000,
    "ContextScanPageSize": 100
  },
  "HostCopilot": {
    "EnableLlmWording": false,
    "NormalPrioritySlaMinutes": 20,
    "HighPrioritySlaMinutes": 10,
    "UrgentPrioritySlaMinutes": 4,
    "MaximumTimelineEvents": 12
  },
  "KnowledgeRetrieval": {
    "MaxCandidates": 50,
    "TopCandidateCount": 5,
    "MaxSelectedItems": 3,
    "MinimumScore": 18,
    "MinimumConfidenceScore": 35,
    "HighConfidenceScore": 68,
    "MediumConfidenceScore": 42,
    "MinimumScoreGap": 8,
    "CategoryMatchWeight": 26,
    "TitleMatchWeight": 24,
    "TagMatchWeight": 14,
    "SummaryMatchWeight": 12,
    "ContentMatchWeight": 8,
    "PriorityWeight": 1.2,
    "EmergencyMismatchPenalty": 75,
    "ContextCharacterBudget": 10000,
    "SemanticSimilarityWeight": 12,
    "UnrelatedCategoryPenalty": 8
  },
  "ConciergeIntelligence": {
    "RecentMessageCount": 10,
    "MemoryCharacterBudget": 3000,
    "MaximumIntents": 3,
    "MaximumCandidates": 8,
    "MaximumSelectedItems": 3,
    "ContextCharacterBudget": 10000,
    "MinimumLexicalScore": 0.35,
    "MinimumSemanticScore": 0.18,
    "MinimumFinalScore": 0.32,
    "HighConfidenceThreshold": 0.72,
    "MediumConfidenceThreshold": 0.46,
    "MinimumScoreGap": 0.1,
    "IntentWeight": 0.34,
    "LexicalWeight": 0.4,
    "SemanticWeight": 0.2,
    "PriorityWeight": 0.06,
    "EmergencyMismatchPenalty": 0.45,
    "UnrelatedCategoryPenalty": 0.2,
    "EnableSemanticScoring": true,
    "EnableTypoTolerance": true,
    "MaximumFuzzyExpansions": 6,
    "DefaultTone": "Warm"
  },
  "AIProvider": {
    "Provider": "Development"
  },
  "AI": {
    "Orchestrator": {
      "ProviderTimeoutSeconds": 15,
      "MaximumSelectedKnowledgeItems": 5,
      "MaximumSelectedKnowledgeCharacters": 10000,
      "EnableFallback": true
    },
    "GroundedConcierge": {
      "Enabled": true,
      "PromptPolicyVersion": "v1",
      "ProviderTimeoutSeconds": 12,
      "MaximumResponseCharacters": 1200,
      "MaximumKnowledgeCharacters": 12000,
      "AllowDevelopmentPromptEchoDiagnostics": false,
      "DevelopmentLanguageModel": {
        "Mode": "Success",
        "SimulatedLatencyMilliseconds": 5
      }
    }
  },
  "OpenAI": {
    "Model": "gpt-5.1-mini",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 800
  },
  "WhatsAppCloud": {
    "Enabled": false,
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v23.0",
    "DefaultCredentialReference": "default",
    "RequestTimeoutSeconds": 15,
    "MaxRetryAttempts": 2,
    "MaxPostRetryAttempts": 0,
    "RetryBaseDelayMilliseconds": 250,
    "RetryMaxDelaySeconds": 8,
    "MaxTemplateSyncPages": 10,
    "MaxTemplateSyncItems": 500,
    "WebhookSignatureSecretCandidateLimit": 25,
    "ProductionSendingEnabled": true,
    "DevelopmentMode": true
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedOriginPatterns": []
  },
  "ProductionHardening": {
    "Correlation": {
      "HeaderName": "X-Correlation-Id",
      "MaximumLength": 64
    },
    "RateLimits": {
      "AuthPerMinute": 10,
      "GuestChatTokenLimit": 40,
      "GuestChatTokensPerPeriod": 20,
      "HostApiPerMinute": 120,
      "AiGenerationPerMinute": 20
    },
    "Health": {
      "ExternalDependencyTimeoutSeconds": 2
    },
    "Resilience": {
      "RetryCount": 2,
      "BaseDelayMilliseconds": 250,
      "TimeoutSeconds": 20,
      "CircuitBreakDurationSeconds": 30
    },
    "Security": {
      "EnableHsts": true,
      "MaximumRequestBodyBytes": 1048576,
      "AllowLocalOrigins": false,
      "AllowedOrigins": []
    },
    "Performance": {
      "MaximumPageSize": 100,
      "MaximumTimelineEvents": 12
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
