{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stayflow_ai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "StayFlow.Api",
    "Audience": "StayFlow.Clients",
    "SigningKey": "replace-with-a-strong-256-bit-secret-key",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "ReservationContext": {
    "PreArrivalWindowDays": 7
  },
  "AIContext": {
    "MaxKnowledgeArticles": 5,
    "MaxRecommendations": 5,
    "MaxHouseRules": 10,
    "MaxEmergencyContacts": 5
  },
  "AIPrompt": {
    "MaxResponseCharacters": 1200,
    "AllowMarkdown": false
  },
  "Conversation": {
    "MaxMessageCharacters": 2000,
    "ReuseOpenConversationMinutes": 120,
    "MaxHistoryMessages": 100,
    "AllowResolvedConversationReopen": false
  },
  "ConversationContext": {
    "MaxVisibleMessages": 40,
    "MaxMessageCharacters": 2000,
    "MaxTotalPromptContextCharacters": 16000,
    "MaxKnowledgeItems": 20,
    "MaxKnowledgeItemCharacters": 4000,
    "ContextScanPageSize": 100
  },
  "AIProvider": {
    "Provider": "Development"
  },
  "OpenAI": {
    "Model": "gpt-5.1-mini",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 800
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
